================================================================================
PLASTIC DETECTION SUMMARY REPORT
================================================================================

CONFIGURATION:
----------------------------------------
Study Area: {'min_lon': 28.5, 'max_lon': 29.2, 'min_lat': 44.0, 'max_lat': 44.5}
Time Period: 2024-07-01 to 2024-07-31
Target Resolution: 10m
Image Size: (768, 512)

DATA INFORMATION:
----------------------------------------
Optical Data Shape: (512, 768, 6)
SAR Data Shape: (512, 768, 3)
Data Mask Coverage: 50.0%
Water Coverage: 10.0%

DETECTION RESULTS:
----------------------------------------
FDI Method:
  Detections: 484 pixels
  Detection Rate: 1.23%
  Threshold Used: 0.0010

NDVI Method:
  Detections: 39,450 pixels
  Detection Rate: 100.00%

PLASTIC_INDEX Method:
  Detections: 1,973 pixels
  Detection Rate: 5.00%
  Threshold Used: 5.6661

ENSEMBLE Method:
  Detections: 2,433 pixels
  Detection Rate: 0.62%

INDEX STATISTICS:
----------------------------------------
FDI Index:
  Mean: 0.3246
  Std: 0.2970
  Range: -0.3398 to 0.9920
  Valid Pixels: 393216

NDVI Index:
  Mean: 0.5526
  Std: 0.3920
  Range: -1.0000 to 1.0000
  Valid Pixels: 393216

PLASTIC_INDEX Index:
  Mean: 2.8761
  Std: 101.1173
  Range: 0.0003 to 36618.5938
  Valid Pixels: 393216

RECOMMENDATIONS:
----------------------------------------
• Focus on ensemble detection results for highest reliability
• Validate high-confidence detections with field data
• Consider multi-temporal analysis for change detection
• Use water mask to restrict analysis to relevant areas
• Review index distributions for algorithm tuning

Report Generated: 2025-09-27T12:35:02.157268
Output Directory: /Users/varunburde/projects/Recyllux/google_earth_engine/plastic_detection_oop/data
